# 仅首次安装定义, 升级或者迁移请勿修改任何变量
Version=1.5.2

# MYSQL_ROOT_PASSWORD不支持纯数字, 字符串位数推荐大于等于 8
MYSQL_ROOT_PASSWORD=oM0aevSQaH8Bd2Bgg5cX8lOd

# SECRET_KEY 不支持纯数字, 推荐字符串位数大于等于 50
SECRET_KEY=B3f2w8P2PfxIAS7s4URrD9YmSbtqX4vXdPUL217kL9XPUOWrmy

# BOOTSTRAP_TOKEN 不支持纯数字, 推荐字符串位数大于等于 16
BOOTSTRAP_TOKEN=7Q11Vz6R2J6BLAdO
